{
  "name": "firebase-private-key-to-env",
  "version": "1.0.0",
  "repository": "ssh://git@github.com/WillBooster/firebase-private-key-to-env.git",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "main": "src/index.ts",
  "scripts": {
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn prettify",
    "lint": "eslint \"./{src,__tests__}/**/*.{js,jsx,ts,tsx}\" --color",
    "lint-fix": "yarn lint --fix",
    "prettify": "prettier --write \"**/{.*/,}*.{css,htm,html,js,json,json5,jsx,md,scss,ts,tsx,vue,yaml,yml}\" \"!**/test-fixtures/**\" --color",
    "start": "yarn && babel-node -x .js,.jsx,.es6,.es,.ts src/index.ts",
    "typecheck": "tsc --noEmit --Pretty"
  },
  "prettier": "@willbooster/prettier-config",
  "dependencies": {
    "core-js": "3.21.0",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/node": "7.16.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-numeric-separator": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@types/micromatch": "4.0.2",
    "@types/node": "14.18.11",
    "@types/yargs": "16.0.4",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@willbooster/eslint-config-ts": "6.5.1",
    "@willbooster/prettier-config": "6.5.1",
    "@willbooster/renovate-config": "6.5.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.4",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "micromatch": "4.0.4",
    "prettier": "2.5.1",
    "sort-package-json": "1.54.0",
    "typescript": "4.5.5"
  }
}
