{
  "name": "firebase-private-key-to-env",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/firebase-private-key-to-env.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check-all-for-ai": "yarn check-for-ai && yarn test",
    "check-for-ai": "yarn install > /dev/null && yarn format > /dev/null 2> /dev/null || true && yarn lint-fix --quiet",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn format-code && yarn prettify",
    "format-code": "oxfmt --write --no-error-on-unmatched-pattern .",
    "lint": "oxlint --no-error-on-unmatched-pattern .",
    "lint-fix": "yarn lint --fix",
    "prepare": "lefthook install || true",
    "prettify": "prettier --cache --color --no-error-on-unmatched-pattern --write \"**/{.*/,}*.{java}\" \"!**/test{-,/}fixtures/**\" || true",
    "start": "babel-node -x .js,.jsx,.es6,.es,.ts src/index.ts",
    "test": "echo \"No tests configured\"",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "core-js": "3.49.0",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.6",
    "@babel/core": "7.29.0",
    "@babel/node": "7.29.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-numeric-separator": "7.18.6",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-typescript": "7.28.5",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/node-ts": "23.6.4",
    "@types/node": "24.12.2",
    "@types/yargs": "17.0.35",
    "@typescript/native-preview": "7.0.0-dev.20260417.1",
    "@willbooster/oxfmt-config": "1.2.0",
    "@willbooster/oxlint-config": "1.4.4",
    "@willbooster/prettier-config": "10.4.0",
    "lefthook": "2.1.5",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "oxlint-tsgolint": "0.21.0",
    "prettier": "3.8.2",
    "prettier-plugin-java": "2.8.1",
    "sort-package-json": "3.6.1"
  },
  "prettier": "@willbooster/prettier-config",
  "packageManager": "yarn@4.14.1"
}
